# === DATABASE CONFIG ===
DB_HOST='localhost'
DB_PORT=3306
DB_USER='mexurico_Gabriel'
DB_PASS='LuDZ*1m?DuZ-'
DB_NAME='mexurico_survey'

# === ADMIN BASIC AUTH ===
ADMIN_USER='mexuri0123'
ADMIN_PASS='$MeXuRi$%02i338h'

# === SERVER CONFIG ===
PORT=3001

# === EMAILJS CONFIG ===
EMAILJS_SERVICE_ID='service_64u0a29'
EMAILJS_TEMPLATE_ID='template_xzcb1ul'
EMAILJS_USER_ID='P08NIefbYBII5EDUW'

# === CORS (optional for frontend access) ===
ENABLE_CORS=true
CORS_ORIGIN='http://localhost:3000,http://localhost:5173/'
